<!doctype html>

<html lang="en">

<head>

<title>
	Bee Gees Pic Gallery
</title>

<meta charset="utf-8">

<style>

body{
	background-color:rgb(2, 20, 28);
}

h1,h2{
	font-size:4em;
	color:rgb(222, 93, 18);
	font-family: 'Courier New', monospace;
	text-align: center;
}

a{
	font-size:1em;
	color:rgb(245, 90, 66);
	font-family: 'helvetica, arial, sans-serif';
	text-align: center;
	display:block;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer{
	font-size:2em;
	color:rgb(50,168,82);
	font-family: helvetica, arial, sans-serif;
	text-align: center;
	display:block;
	
}

h3{
	font-size:4em;
	color:rgb(235, 192, 52);
	font-family: helvetica, arial, sans-serif;
	text-align: center;
}

p{
	font-size:1em;
	color:rgb(235, 192, 52);
	font-family: helvetica, arial, sans-serif;
	text-align: center;
}

figcaption{
	font-size:1em;
	color:rgb(235, 192, 52);
	font-family: helvetica, arial, sans-serif;
	text-align: center;

}

</style>

</head>



<body>
	<header>
		<h1>
			BEE GEES GALLERY
		</h1>
	</header>
	<nav>
	<a href = "https://www.beegees.com/">Bee Gees Website </a> <br>
	<a href = "../mediatypes/mediatypes.html"> Bee Gees Multimedia Gallery (Page 2) </a> <br>
</nav>
	<section>
		<h3> About Bee Gees </h3>
		<P>
			Bee Gees is a music group band that started in the 50s. They were created by the brothers of Barry, Robin, and Maurice Gibb. All three were born in a very tiny island called the Isle of Man.
		</P>

		<p>
			The three brothers were very successful in the 1970s through the 80s until the 2 brothers passed away in the 21st century (Robin and Maurice). 
		</p>
		<p>
			The Bee Gees wrote their own disco songs and people around the world who knows them love them! Their popular song was called, "Stayin' Alive"!
		</p>

	

	<figure>
		<img src= "img/beegees1.png" alt="Bee Gees Image 1" class="center">
		<figcaption> The three brothers: Barry, Robin, and Maurice</figcaption>
	</figure>

	<figure>
		<img src="img/beegees2.png" alt="Bee Gees Image 2">
		<figcaption> The three brothers: Barry, Robin, and Maurice (But Older)</figcaption>
	</figure>

	<figure>
		<img src="img/beegees3.jpg" alt="Bee Gees Image 3">
		<figcaption> The three brothers: Barry, Robin, and Maurice. They all have long hair back then</figcaption>
	</figure>

	<figure>
		<img src="img/beegees4.jpg" alt="Bee Gees Image 4">
		<figcaption> The three brothers posing for a picture.</figcaption>
	</figure>

	<figure>
		<img src="img/beegees5.jpg" alt="Bee Gees Image 5">
		<figcaption> They had an additional brother (Andy Gibb) whose not really in the band. He died really early though</figcaption>
	</figure>

	<figure>
		<img src="img/beegees6.jpg" alt="Bee Gees Image 6">
		<figcaption> One of their album</figcaption>
	</figure>

	<figure>
		<img src="img/beegees7.jpg" alt="Bee Gees Image 7">
		<figcaption> Again, the three brothers are posing for a picture</figcaption>
	</figure>

	<figure>
		<img src="img/beegees8.jpg" alt="Bee Gees Image 8">
		<figcaption> Barry and Robin</figcaption>
	</figure>

	<figure>
		<img src="img/beegees9.jpg" alt="Bee Gees Image 8">
		<figcaption> Younger pictures, probably in the 70s </figcaption>
	</figure>

</section>


<footer>
	
	Bee Gees Fan Page | Page 1 | By Wilson Seet
</footer>


</body>

</html>