<!doctype html>

<html lang="en">

	<head>

		<title>
			December 25th
		</title>

		<meta charset="utf-8">
<style>
h1{
font-size:4em;
color:rgb(37, 41, 41);
font-family: 'Courier New', monospace;
text-align: center; /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
}
h2{
	font-size:2em;
	color:rgb(168, 56, 50);
	font-family: 'Copperplate', fantasy;
}
p{

	font-size:2em;
	color:rgb(128, 166, 123);
	font-family: 'Copperplate', fantasy;
}
button { /* Figured this out on my own*/
	font-size:2em;
	color:rgb(0,0,0);
	font-family: 'Copperplate', fantasy;
}
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
</style>
	</head>

	<body>

		<header>
			<h1>
				YOU HAVE CHOSEN DECEMBER 25TH.
			</h1>

		</header>	

			<section>
				<h2>
				Uh Oh! What Have I Done??!!!!!
				</h2>
				<p>
					John has booked this ticket. He has boarded the plane to Italy. 
					After a few hours, the plane has experienced some problems. 
					The problem is: the engine has failed. Now the plane is left
					with one engine. The plane started to descend quickly and is
					heading through the sea. After a minute or 2, the plane has 
					crashed into it leaving 200 people dead including John...
				</p>

				<nav>
					<!-- How to create an html button that acts like a link-->
					<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 
				
				<form method="get" action="page4.html">
				    <button type="submit">Try Again!</button>
				</form>
				
				</nav>

					<img src= "img/planecrash.gif" alt="plane crash">
			</section>

	</body>

</html>