<!doctype html>

<html lang="en">

	<head>

		<title>
			Image References
		</title>

		<meta charset="utf-8">
<style>
/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
body{
	background-color:rgb(255,255,255);
}

h1{
font-size:4em;
color:rgb(37, 41, 41);
font-family: 'Courier New', monospace;
text-align: center; /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
}
h2{
	font-size:2em;
	color:rgb(252, 186, 3);
	font-family: 'Copperplate', fantasy;
}
p{

	font-size:2em;
	color:rgb(227, 230, 55);
	font-family: 'Copperplate', fantasy;
}
button { /* Figured this out on my own*/
	font-size:2em;
	color:rgb(0,0,0);
	font-family: 'Copperplate', fantasy;
}
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  }
</style>

	</head>

	<body>

		<header>
			<h1> 
				Image References
			</h1>

		</header>

		<nav>
			<!-- How to create an html button that acts like a link-->
			<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 
			 <form method="get" action="start.html">
				    <button type="submit">Start Again!</button>
			 </form>

		</nav>
			<section>
				<h2>
					Got this from: <a href = https://medium.com/predict/thon-imagine-a-future-ec5e44bbf673> Sunset Picture </a>
				</h2>
				<img src= "img/start.jpg" alt="start page">
				
				<h2>
					Got this from: <a href = https://www.travellocal.com/inspiration/blog/799/where-to-go-in-october> Mountains </a>
				</h2>
				<img src= "img/background2.jpg" alt="background2">

				<h2>
					Got this from: <a href = https://www.typekids.com/blog/all-about-computer-based-exams/attachment/computer-based-exams/> Student Taking An Exam </a>
				</h2>
				<img src= "img/exam.jpg" alt="student taking exam">

				<h2>
					Got this from: <a href = https://tenor.com/search/homer-skipping-gifs/> Homer Gif </a>
				</h2>
				<img src= "img/hh.gif" alt="homer running/jumping">

				<h2>
					Got this from: <a href = https://www.istockphoto.com/photos/ponte-santangelo/> Italy Image </a>
				</h2>
				<img src= "img/italy.jpg" alt="italy pic">

				<h2>
					Got this from: <a href = https://blog.nationalgeographic.org/2020/05/15/30-days-of-hope-stories-of-nature-resilience-in-the-sea-and-on-land//> Nature Pic 2 </a>
				</h2>
				<img src= "img/nature.jpg" alt="nature pic 2">

				<h2>
					Got this from: <a href = https://gfycat.com/singleactualasp/> Plane Crash </a>
				</h2>
				<img src= "img/planecrash.gif" alt="plane crash">

				<h2>
					Got this from: <a href = https://giphy.com/gifs/blue-star-red-xT0xelpBUyVmjxqGTC/> Thank You Gif </a>
				</h2>
				<img src= "img/thankyou.gif" alt="thank you">

				<h2>
					Got this from: <a href = https://www.relevantmagazine.com/life5/stop-beating-yourself//> Uh Oh Image </a>
				</h2>
				<img src= "img/uhoh.jpg" alt="Uh Oh!">

				<h2>
					Got this from: <a href = https://pixlr.com/stock/details/1001467614-cute-rabbit-saying-yes//> Bunny Saying YES! | Search "Bunny Yes" </a>
				</h2>
				<img src= "img/yes.jpg" alt="YES!">

				<h2>
					Got this from: <a href = https://cloudygif.com/f4dd50ae0856b2d0.aspx/> Sad Face </a>
				</h2>
				<img src= "img/sad.gif" alt="SAD">



			</section>		

	</body>

</html>