<!doctype html>

<html lang="en">

	<head>

		<title>
			January 25th
		</title>

		<meta charset="utf-8">
<style>
/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
body{
	background-color:rgb(50,90,168);
}

h1{
font-size:4em;
color:rgb(37, 41, 41);
font-family: 'Courier New', monospace;
text-align: center;  /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
}
h2{
	font-size:2em;
	color:rgb(237, 9, 222);
	font-family: 'Copperplate', fantasy;
}
p{

	font-size:2em;
	color:rgb(227, 230, 55);
	font-family: 'Copperplate', fantasy;
}
button { /* Figured this out on my own*/
	font-size:2em;
	color:rgb(0,0,0);
	font-family: 'Copperplate', fantasy;
}
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
</style>

	</head>

	<body>

		<header>
			<h1>
				YOU HAVE CHOSEN JAN. 25TH.
			</h1>

		</header>
	

			<section>
				<h2>
					THAT'S GREAT!
				</h2>

				<p>
					John has booked this flight to Italy. The flight was very smooth.
					No failures or other problems whatsoever! The plane had landed
					in Italy. And John is very excited to be touring Italy! 
				</p>
				<P>
					Thanks for saving John :)
				</P>

			</section>

			<nav>
				<!-- How to create an html button that acts like a link-->
				<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 
				  
			  <form method="get" action="page4.html">
				    <button type="submit">Try Again!</button>
			 </form>

			   <form method="get" action="givemeareview.html">
				    <button type="submit">Give me a review!</button>
			   </form>

			 <form method="get" action="page1.html">
				   <button type="submit">Back to Scenario 1</button>
			 </form>

			</nav>

			<img src= "img/hh.gif" alt="happy simpson">
	</body>

</html>