<!doctype html>

<html lang="en">

	<head>

		<title>
			Study For The Final!
		</title>

		<meta charset="utf-8">
<style>
/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
body{
	background-color: rgb(118, 118, 219);
	}
h1{
	font-size:4em;
	color:rgb(29, 245, 5);
	font-family: 'Courier New', monospace;
	text-align: center;  /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
  }
h2{
	font-size:2em;
	color:rgb(245, 252, 35);
	font-family: 'Copperplate', fantasy;
   }
 p{

	font-size:2em;
	color:rgb(26, 26, 28);
	font-family: 'Copperplate', fantasy;
   }
button { /* Figured this out on my own*/
	font-size:2em;
	color:rgb(235, 52, 52);
	font-family: 'Copperplate', fantasy;
        }
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
   }
		

	</style>

	</head>

	<body>

		<header>
			<h1>
				YOU HAVE CHOSEN: STUDY FOR THE FINAL!
			</h1>

		</header>


			<section>
				<h2>
					GOOD CHOICE!!!
				</h2>
				<P>
					The student will now study for the final exam for Calc 2.
					He is studying at the very last minute and he is so tired
					because it's already 11:00 PM. He studies for about an 
					hour and fell asleep. Morning has arrived, he had breakfast
					and took the bus to school. As he arrive in the classroom,
					he took out his laptop and took the test. As he finishes,
					he prays so that he gets a good grade. As he submit the test,
					the score gave him a B-!!!!!  

				</P>
				<nav>
					<!-- How to create an html button that acts like a link-->
					<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 

				<form method="get" action="page1.html">
				    <button type="submit">TRY AGAIN</button>
				</form>
			    
				<form method="get" action="start2.html">
				    <button type="submit">NEXT SCENARIO</button>
				</form>
				
			</nav>

			<img src= "img/yes.jpg" alt="yes image">

			</section>



	</body>

</html>