<!doctype html>

<html lang="en">

	<head>

		<title>
			Airplane Ticket Scenario
		</title>

		<meta charset="utf-8">
<style>
/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
body{
	background-color:rgb(167, 214, 202);
}

h1{
font-size:4em;
color:rgb(3, 157, 252);
font-family: 'Courier New', monospace;
text-align: center; /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
}
h2{
	font-size:2em;
	color:rgb(50, 168, 64);
	font-family: 'Copperplate', fantasy;
}
p{

	font-size:2em;
	color:rgb(50, 153, 168);
	font-family: 'Copperplate', fantasy;
}
button { /* Figured this out on my own*/
	font-size:2em;
	color:rgb(148, 44, 212);
	font-family: 'Copperplate', fantasy;
}
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}


</style>

	</head>

	<body>

		<header>
			<h1>
				Which Airplane Ticket Should You Choose?
			</h1>

		</header>

			<section>
				<h2>
					Scenario 2!
				</h2>
				<p>
					John is currently purchasing a plane ticket to Italy.
					John has never been to Italy before and he would like to take a tour 
					there himself.
					He is currently looking at December 25th and January 25th. 
					What should he choose?

				</p>
				<nav>
					<!-- How to create an html button that acts like a link-->
					<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 

				<form method="get" action="december25.html">
				    <button type="submit">I. December 25th!</button>
				</form>

				<form method="get" action="jan25.html">
				    <button type="submit">II. January 25th</button>
				</form>

				<form method="get" action="page1.html">
				    <button type="submit">Back to Scenario 1</button>
				</form>

			</nav>

				<img src= "img/italy.jpg" alt="Italy image">

			</section>


	</body>

</html>