<!doctype html>

<html lang="en">

	<head>

		<title>
			There Is An Exam Tomorrow!
		</title>

		<meta charset="utf-8">
<style>

/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
body{
	background-color:rgb(0,0,0);
}
h1{
	font-size:4em;
	color:rgb(252, 28, 3);
	font-family: 'Courier New', monospace;
	text-align: center;  /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
}


h2{
	font-size:2em;
	color:rgb(50, 168, 64);
	font-family: 'Copperplate', fantasy;
}
p{

	font-size:2em;
	color:rgb(50, 153, 168);
	font-family: 'Copperplate', fantasy;
}
button { /* Figured this out on my own, similar to above*/
	font-size:2em;
	color:rgb(227, 155, 150);
	font-family: 'Copperplate', fantasy;
}
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

</style>


	</head>


	<body>

		<header>
			<h1>
				There Is An Exam Tomorrow!!
			</h1>
		</header>


			<section>
				<h2>
					Scenario 1!
				</h2>
				<p>
					A student has an math final exam for Calc 2 tomorrow. He is not studying, but playing 
					video games for five hours. The Calc 2 final exam is testing a lot of materials convered from the 
					beginning of the semester. He must pass the exam or he will fail the course.
					He said to his parents: "I'll be fine, don't worry! And he continued playing video games. 
					What is the best choice right now?


				</p>
				<nav>
					<!-- How to create an html button that acts like a link-->
					<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 
				<form method="get" action="page2.html">
				    <button type="submit">I. Study for the Final!</button>
				</form>
			    
				<form method="get" action="playvideogames.html">
				    <button type="submit">II. Continue To Play Video Games</button>
				</form>


				</nav>
				
				<img src= "img/exam.jpg" alt="exam image">
			

			</section>


	</body>

</html>