<!doctype html>

<html lang="en">

	<head>

		<title>
			Playing Video Games
		</title>

		<meta charset="utf-8">
	<style>
	/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
	body{
		background-color: rgb(58, 156, 154);
		}
	  h1{
		font-size:4em;
		color:rgb(37, 41, 41);
		font-family: 'Courier New', monospace;
		text-align: center; /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
	  }
	  h2{
		font-size:2em;
		color:rgb(198, 209, 117);
		font-family: 'Copperplate', fantasy;
      }
	   p{

		font-size:2em;
		color:rgb(26, 26, 28);
		font-family: 'Copperplate', fantasy;
      	}
    button { /* Figured this out on my own*/
		font-size:2em;
		color:rgb(235, 52, 52);
		font-family: 'Copperplate', fantasy;
            }
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
    img{

  		display: block;
  		margin-left: auto;
  		margin-right: auto;
        }
		
	</style>

	</head>

	<body>

		<header>
			<h1>
				YOU HAVE CHOSEN: CONTINUE TO PLAY VIDEO GAMES
			</h1>

		</header>



			<section>
				<h2>
					OH NO! | WHAT KIND OF STUDENT ARE YOU?!
				</h2>
				<p>
					This student continues to play video games until 2 AM and class 
					starts at 7 AM. He woke up 6 AM and gets ready for the day. He 
					is so tired that he looks like a drunk person. As he arrived to school 
					and to the classroom, he took out his laptop. He begins to take the test,
					looks like he didn't know how to do all of the problems. As he skips,
					the questions, he is at the submit button. He submits it and got it 0. He failed the
					course!
				</p>

				<nav>
					<!-- How to create an html button that acts like a link-->
					<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 
				
				<form method="get" action="page1.html">
				    <button type="submit">TRY AGAIN</button>
				</form>

				</nav>
				<img src= "img/uhoh.jpg" alt="uh oh image" >

			</section>


		

	

	</body>

</html>