<!doctype html>

<html lang="en">

	<head>

		<title>
			Scenario 2
		</title>

		<meta charset="utf-8">
<style>
/* Learned this with Ian's video and followed exactly what he did*/
body{
	background-image: url("img/background2.jpg");
	background-size:300px 300px;
	background-position:left top;
	background-repeat:repeat-y;
	background-attachment:fixed;
	background-size:cover;

}
/* How to center content in the middle of the screen.*/
/* Link: https://stackoverflow.com/questions/11093603/how-to-set-page-content-to-the-middle-of-screen*/
h1,h2{
	font-size:4em;
	color:rgb(255,255,255);
	font-family: 'Courier New', monospace;
	text-align: center; /*Center texts: https://www.w3schools.com/tags/tag_center.asp*/
	margin-top: 500px;
    margin-left: -20px;
}
a{
	font-size:4em;
	color:rgb(45, 45, 204);
	font-family: 'Courier New', monospace;
}


</style>

	</head>

	<body>

		<header>
			<h1>
				<b> Scenario 2!</b>
			</h1>

		</header>


		<nav>
			<!-- How to center links in the middle of the screen-->
			<!-- https://stackoverflow.com/questions/4302386/how-to-center-links-in-html -->
			<div style="text-align:center">
			<a href = "page4.html"> <b>Start</b> </a> <br>
			</div>
		</nav>



	</body>

</html>