<!doctype html>

<html lang="en">

	<head>

		<title>
			2 Decision Making Scenarios!
		</title>

		<meta charset="utf-8">
<style>

/* Learned this with Ian in the video*/
body{
	background-image: url("img/start.jpg");
}
/* How to center content in the middle of the screen.*/
/* Link: https://stackoverflow.com/questions/11093603/how-to-set-page-content-to-the-middle-of-screen*/
/*Followed what they were doing and adjusted it in my own*/
h1{
	font-size:4em;
	color:rgb(255,255,255);
	font-family: 'Courier New', monospace;
	text-align: center;
	margin-top: 500px;
    margin-left: -20px;
}
a{
	font-size:4em;
	color:rgb(45, 45, 204);
	font-family: 'Courier New', monospace;
}
</style>
	
	<body>

		<header>
			<h1>
				<b> 2 Decisions Making Scenarios!</b>
			</h1>
		</header>
		<!-- How to center links in the middle of the screen-->
		<!-- https://stackoverflow.com/questions/4302386/how-to-center-links-in-html -->
		<div style="text-align:center">
		<nav>
			<a href = "page1.html"> <b>Start</b> </a> <br>
		</nav>
	</div>

	</body>
</html>