<!doctype html>

<html lang="en">

	<head>

		<title>
			Answer
		</title>

		<meta charset="utf-8">
<style>
/* set background color: https://www.w3schools.com/cssref/pr_background-color.asp*/
body{
	background-color:rgb(61, 45, 51);
}

h1{
font-size:4em;
color:rgb(37, 41, 41);
font-family: 'Courier New', monospace;
text-align: center; /*  Center texts: https://www.w3schools.com/tags/tag_center.asp*/
}
h2{
	font-size:2em;
	color:rgb(222, 222, 222);
	font-family: 'Copperplate', fantasy;
}
p{

	font-size:2em;
	color:rgb(227, 230, 55);
	font-family: 'Copperplate', fantasy;
}
button { /* Figured this out on my own*/
	font-size:2em;
	color:rgb(0,0,0);
	font-family: 'Copperplate', fantasy;
}
/*  Center images: https://www.w3schools.com/howto/howto_css_image_center.asp*/
/*Followed what they did */
img{

  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  }
</style>

	</head>

	<body>

		<header>
			<h1> 
				My Answer For The Review
			</h1>

		</header>

		<nav>
			<!-- How to create an html button that acts like a link-->
			<!-- https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link  --> 
			 <form method="get" action="start.html">
				    <button type="submit">Start Again!</button>
			 </form>
			 <form method="get" action="imagereferences.html">
				    <button type="submit">Image References!</button>
			 </form>

		</nav>
			<section>
				<h2>
					Yes!
				</h2>
				<img src= "img/thankyou.gif" alt="thank you gif">
				<h2>
					No!
				</h2>
				<img src= "img/sad.gif" alt="sad gif">

			</section>		

	</body>

</html>